
.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f5f5f5;
  margin-right: 5px;
  margin-left: 15px;
  height: 60px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

.login-icon {
  width: 24px; /* Adjust the width as per your requirements */
  height: 24px; /* Adjust the height as per your requirements */
  border: none; /* Remove the border */
  outline: none;

}

.logo-icon{
  width: 150px; /* Adjust the width as per your requirements */
  height: 60px;
}

.login-container {
 margin-left:-100px;
 background-color: #ebe9e5;

}

.logo-container{
  margin-left: -50px;
}
.login-button {
  margin-left: 10px; 
  height: 60px;
  width: 50px;
  border: none;
}

.support-container{
  margin-left: 1000px;
}

.login-button:hover {
  background-color:  #aac2aa;
}
.whole
{
  margin-top: 50px;
 height: 200px;
}
.admin-page{
  height: 540px;
}
.add-button {
  background-color: #ebe9e5;
  color: #0e0d0d;
  padding: 20px 20px;
  border: none;
  /* border-radius: 4px; */
  cursor: pointer;
  margin-left: 70px;
  transition: background-color 0.3s ease-in-out;
   height: 60px; 
 
} 
.add-button:hover {
  background-color: #aac2aa;
}
.add-nav{
  margin-left: 700px;
  
}

.container {
  display: flex;
  flex-wrap: wrap;
}
/* .background
{
   background-color: antiquewhite; 
  background-size: cover;
} */
.course{
align-items: center;
}

/* .left-aside {
  background-color: rgb(240, 205, 160);
  width: 15%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  margin-right: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
 
} */

/* .right-aside {
  width: 70%;
  padding: 20px;
  
} */

.row {
  display: flex;
  margin-bottom: 20px;
}

.column {
  flex-basis: 25%;
  padding: 0 15px;
}



.course-card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #fffcfce6;
  padding: 10px;
  height: 200px; /* Set a fixed height for the course card */
  text-align: center;
  width: 200px;
  /* position: relative; */
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1cm;
   */
  
}

.course-card img {
  width: 100%;
  height: 150px; /* Set a fixed height for the course card image */
  object-fit: cover;
  margin-bottom: 10px;
}
.edit{
  position: relative;
}
.edit-button { 
   /* 
  color: #000000;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease-in-out; */
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #f8f7f5;
}


.edit-button:hover {
  background-color: #9a9997; /* Change the background color on hover */
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #d6d4d3;
  color: rgb(43, 44, 44);
  text-decoration: none;
  text-align: center;
  height: 30px;
  
}
@media screen and (max-width: 768px) {
  .column {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 480px) {
  .column {
    flex-basis: 100%;
  }
}

  

  





